plugins{
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def ktxVersion = "1.6.0"
    def glideVersion = "4.11.0"
    def glideTransformationsVersion="4.3.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    //图片变换处理
    implementation "jp.wasabeef:glide-transformations:$glideTransformationsVersion"
}
