# AndroidJetpack

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle_new.kts  gradle.properties  settings.gradle  settings.gradle.kts  三方库.md
BuildSrc/: build.gradle.kts
app/: build.gradle  build.gradle.kts
app-c++/: build.gradle.kts
app-compose/: build.gradle.kts
app-py/: build.gradle.kts
app-system/: build.gradle.kts
apt/: apt.md
ble/: ANALYSIS.md  BLE_TECHNOLOGY_ECOSYSTEM.md  BLE技术生态.md  BLE配网技术分析.md  NORDIC_BLE_DEEP_DIVE.md  Nordic_BLE库深度分析.md  README.md  ble.md  build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
dagger/: build.gradle.kts  dagger.md
di/: Javassist.md
gradle/: app_main_build.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt/: build.gradle.kts  hilt.md
libcore/: build.gradle.kts
libs/imageloader/: build.gradle  build.gradle.kts
libs/imageloader/src/main/: AndroidManifest.xml
libs/imageloader/src/main/java/com/lawaken/image/: Builder.java  ImageLoaderImpl.java  ProgressLoadListener.java
libs/imageloader/src/main/java/com/lawaken/image/strategy/fresco/: FrescoStrategy.java
libs/imageloader/src/main/java/com/lawaken/image/strategy/glide/: GlideStrategy.java  RoundTransform.java
libs/imageloader/src/main/java/com/lawaken/image/strategy/picasso/: PicassoStrategy.java
libs/imageloader/src/main/java/com/lawaken/image/utils/: FileUtils.kt
libs/jiguang/: build.gradle  proguard-rules.pro
libs/jiguang/src/androidTest/java/com/hnradio/jiguang/: ExampleInstrumentedTest.kt
libs/jiguang/src/main/: AndroidManifest.xml
libs/jiguang/src/main/java/com/hnradio/fans/wxapi/: WXEntryActivity.java
libs/jiguang/src/main/java/com/hnradio/jiguang/: JGConfig.kt
libs/jiguang/src/main/java/com/hnradio/jiguang/http/: JiGuangApiUtil.kt  JiGuangService.kt  JiGuangUrl.kt
libs/jiguang/src/main/java/com/hnradio/jiguang/http/bean/: JGLoginBean.kt  ReqJGLoginBean.kt
libs/jiguang/src/main/java/com/hnradio/jiguang/jpush/: OpenClickActivity.kt  PushMessageReceiver.kt  PushService.kt
libs/jiguang/src/main/java/com/hnradio/jiguang/jshare/: AccessBean.kt  AuthManager.kt  ShareBean.kt  ShareDialog.kt  ShareListAdapter.kt  ShareManager.kt  ShareProvider.kt  ShareUtils.kt
libs/jiguang/src/main/java/com/hnradio/jiguang/jverification/: JgAuthLogin.kt
libs/jiguang/src/main/res/drawable/: jiguang_login_other_btn.xml  jiguang_login_selector_button.xml  share_dialog_bg.xml
libs/jiguang/src/main/res/layout/: dialog_share.xml  item_share_new.xml
libs/jiguang/src/main/res/values/: strings.xml  styles.xml
libs/jiguang/src/main/res/xml/: jshare_file_provider_paths.xml
libs/jiguang/src/test/java/com/hnradio/jiguang/: ExampleUnitTest.kt
libs/net/: build.gradle  proguard-rules.pro
libs/net/src/main/: AndroidManifest.xml
libs/net/src/main/java/com/yingding/lib_net/api/: ExampleApiUtils.kt  ExampleService.java  ExampleUrl.java
libs/net/src/main/java/com/yingding/lib_net/bean/: JsResRecorderBean.kt
libs/net/src/main/java/com/yingding/lib_net/bean/base/: BasePageBean.kt  BaseResBean.kt
libs/net/src/main/java/com/yingding/lib_net/easy/: ApiException.java  CommonCode.java  GlobalErrorInflater.java  GlobalExtraParamInterceptor.java  GlobalHeaderInterceptor.java  GsonKit.kt  HttpReqAndRespHandler.java  OkHttpManager.java  OkHttpResultCallback.java  PreRequestInterceptor.java  SSLHelper.java
libs/net/src/main/java/com/yingding/lib_net/http/: HttpException.kt  HttpInterceptor.kt  HttpStatusCode.kt  NetExceptionInterface.kt  RetroFitResultFailListener.java  RetrofitRequest.kt  RetrofitResultListener.java  RetrofitUtil.kt
libs/net/src/main/java/com/yingding/lib_net/log_print/: I.java  Level.java  Logger.java  LoggingInterceptor.java  MyErrLog.java  Printer.java
libs/net/src/main/res/values/: strings.xml
libs/silicompressor/: .gitignore  build.gradle  proguard-rules.pro
libs/silicompressor/src/androidTest/java/com/iceteck/silicompressorr/: ApplicationTest.java
libs/silicompressor/src/main/: AndroidManifest.xml
libs/silicompressor/src/main/java/com/iceteck/silicompressorr/: FileUtils.java  SiliCompressor.java  Util.java  VideoCompress.java  VideoController.java
libs/silicompressor/src/main/java/com/iceteck/silicompressorr/provider/: FansGenericFileProvider.java
libs/silicompressor/src/main/java/com/iceteck/silicompressorr/videocompression/: Config.java  InputSurface.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java
libs/silicompressor/src/main/res/values/: strings.xml
libs/silicompressor/src/main/res/xml/: provider_paths.xml
libs/silicompressor/src/test/java/com/iceteck/silicompressorr/: ExampleUnitTest.java
log-runtime/: build.gradle.kts
native/n6_opengl/: build.gradle
native/n6_opengl/src/main/: AndroidManifest.xml
native/n6_opengl/src/main/cpp/: CMakeLists.txt  FaceTrack.cpp  FaceTrack.h  native-lib.cpp
native/n6_opengl/src/main/java/com/mic/opengl/: MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  MyRecordButton.java
native/n6_opengl/src/main/java/com/mic/opengl/face/: Face.java  FaceTrack.java
native/n6_opengl/src/main/java/com/mic/opengl/filter/: BaseFilter.java  BaseFrameFilter.java  BeautyFilter.java  BigEyeFilter.java  BigEyeFilter22222.java  CameraFilter.java  ScreenFilter.java  StickFilter.java
native/n6_opengl/src/main/java/com/mic/opengl/record/: MyEGL.java  MyMediaRecorder.java
native/n6_opengl/src/main/java/com/mic/opengl/utils/: BufferHelper.java  CameraHelper.java  FileUtil.java  ShaderHelper.java  TextResourceReader.java  TextureHelper.java
native/n6_opengl/src/main/res/layout/: activity_main.xml
native/n6_opengl/src/main/res/raw/: base_fragment.glsl  base_vertex.glsl  beauty_fragment2.glsl  bigeye_fragment.glsl  camera_fragment.glsl
netconfig/: SoftAp.md  ble.md  build.gradle.kts  weichat_ble配网.md
pkey/: platform.jks  platform.pk12
python/: 2增加音量.sh  3重启设备.sh
shell/: p_arch.sh  p_card.sh  p_code.sh  p_pullso.sh  p_serial.sh  p_trace.md  p_trace.sh
(+1660 files in other folders)
