<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!-- Background ImageView -->
    <!--        android:src="@drawable/bg_app"-->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Outer FrameLayout for managing both fragments -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MainFragment Container -->
        <FrameLayout
            android:id="@+id/mainFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- TestFragment Container -->
        <FrameLayout
            android:id="@+id/testFragmentContainer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center|bottom"/>

        <FrameLayout
            android:id="@+id/siriFragmentContainer"
            android:layout_width="460dp"
            android:layout_height="200dp"
            android:layout_gravity="center|bottom"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
