[versions]

#build
compileSdk = "35"
minSdk = "21"
targetSdk = "35"
buildVersion = "35.0.0"
versionCode = "3010"
versionName = "3.0.1.0"

#agp
agp = "8.9.0"

#kotlin
kotlin = "2.1.0"
coreKtx = "1.10.1"
ktcoroutines = "1.8.0"

#test
junit = "4.13.2"
junit-ext = "1.1.5"
espressoCore = "3.5.1"
databinding="8.1.0"

#compose
activityCompose = "1.8.1"
composeBom = "2024.04.01"
composeMaterial3 = "1.2.0"

#okhttp
okhttp="4.11.0"

#rx3
rx3-android="3.0.2"
rx3-java="3.1.5"

#rx2
rx2-android="2.1.0"
rx-2java="2.1.0"
rx-2binding="2.1.0"

gson="2.8.6"
retrofit2 = "2.9.0"

appcompat = "1.6.1"
material = "1.10.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
vectordrawable="1.0.1"
recyclerview="1.0.0"
cardview="1.0.0"
navigation = "2.5.1"
paging="3.0.0"

#lifecycle
lifecycle = "2.5.1"

#glide
glide="4.14.2"

#datastore
datastore = "1.0.0"
room="2.4.0"

#dagger
dagger="2.57.2"
hilt = "2.57.2"

#work
work="2.7.1"


[libraries]
#kotlin
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
kotlinx-coroutines-android ={ group="org.jetbrains.kotlinx",name ="kotlinx-coroutines-android", version.ref = "ktcoroutines"}

#test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

#compose
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-composeui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }

#lifecycle
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-ifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

#databinding
androidx-databinding-runtime = { group = "androidx.databinding", name = "databinding-runtime", version.ref = "databinding" }
androidx-databinding-common = { group = "androidx.databinding", name = "databinding-common", version.ref = "databinding" }

#okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor= { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

#rx3
rx3-android ={group ="io.reactivex.rxjava3", name="rxandroid", version.ref ="rx3-android"}
rx3-java = {group ="io.reactivex.rxjava3",name = "rxjava",version.ref ="rx3-java"}

#rx2
rx2-android ={group ="io.reactivex.rxjava2", name="rxandroid", version.ref ="rx2-android"}
rx2-java = {group ="io.reactivex.rxjava2",name = "rxjava",version.ref ="rx-2java"}
rx2-binding = {group ="com.jakewharton.rxbinding2",name = "rxbinding",version.ref ="rx-2binding"}

#json
gson = {group="com.google.code.gson",name="gson",version.ref ="gson"}

#retrofit
retrofit2-retrofit={group ="com.squareup.retrofit2",name="retrofit",version.ref="retrofit2"}
retrofit2-converter-gson={group ="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit2"}
retrofit2-adapter-rxjava3={group ="com.squareup.retrofit2",name="adapter-rxjava2",version.ref="retrofit2"}

#ui
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawable" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }

#glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }

#datastore
androidx-datastore-preferences= { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }

#room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "droom-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

#dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "dagger" }
dagger-android-support= { group = "com.google.dagger", name = "dagger-android-support", version.ref = "dagger" }
dagger-android-processor= { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "dagger" }

#hilt
dagger-hilt-android= { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler= { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

#work
androidx-work-runtime= { group = "androidx.work", name = "work-runtime", version.ref = "work" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }