<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/video"
        android:icon="@drawable/ic_home"
        android:contentDescription="@string/video"
        android:title="@string/video"/>

    <item
        android:id="@+id/flutter"
        android:icon="@drawable/ic_folder"
        android:contentDescription="@string/flutter"
        android:title="@string/flutter" />

    <item
        android:id="@+id/arch"
        android:icon="@drawable/ic_video"
        android:contentDescription="@string/arch"
        android:title="@string/arch" />


    <item
        android:id="@+id/view"
        android:icon="@drawable/ic_music"
        android:contentDescription="@string/view"
        android:title="@string/view" />

    <item
        android:id="@+id/jetpack"
        android:icon="@drawable/ic_me"
        android:contentDescription="@string/jetpack"
        android:title="@string/jetpack"/>

</menu>