<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flutter"
    app:startDestination="@id/flutterFragment">

    <fragment
        android:id="@+id/flutterFragment"
        android:name="com.mic.tab.flutter.MainFlutterFragment"
        android:label="fragment_tab_flutter"
        tools:layout="@layout/fragment_tab_flutter" />
</navigation>